<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aprendendo a fazer direito</title>
    <style>
        body{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            background-image: linear-gradient(to right,rgb(4, 4, 71), rgb(5, 5, 128));
        }

        header{
            background-color: rgb(68, 64, 64);
            width: 802px;
            height: 100px;
            margin: auto;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.404);
            border-radius: 10px;
        }
        header > h1{
            text-align: center;
            color: chartreuse;
            background-color: rgb(46, 43, 43);
            padding: 10px;
            box-shadow: inset 1px 1px 5px 1.5px rgba(0, 0, 0, 0.425);
        }
        nav > a{
            font-weight: bold;
            text-decoration: none;
            color: chartreuse;
            padding: 4px;
            margin-left: 2px;
            margin-right: 10px;
        }

        nav > a:hover{
            background-color: rgb(2, 2, 151);
            text-decoration: underline;
            color: rgb(233, 8, 83);
        }
        main{
            background-color: azure;
            height: 450px;
            width: 800px;
            margin: auto;
            margin-top: 10px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.404); 
            border-radius: 10px;
        }
        section{
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 1px;
            padding-left: 10px;
        }
        div#ball{
            width: 500px;
            height: 500px;
            background-color: wheat;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <header>
        <h1>Teste</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Desenvolvimento web</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo modi nostrum blanditiis eaque, et laudantium, deleniti, in corrupti quos repudiandae laborum eum dicta facilis provident repellat vitae! Quas, minima saepe.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit corporis distinctio id at dolorum rerum temporibus quis maxime consequatur consectetur quia magni, earum quae facilis dignissimos adipisci. Asperiores, veritatis quos?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut mollitia quis iusto doloribus cupiditate distinctio reiciendis molestias voluptate doloremque, sit nesciunt minus debitis alias quo non repellat quod magnam maiores?</p>
            <h2>Html e css</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odio quasi corrupti eos culpa cumque fugiat, nisi quos aspernatur dolorum temporibus saepe animi incidunt, eveniet sint ullam non debitis in.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro optio natus doloribus adipisci et quidem odit necessitatibus repellendus repellat. Tenetur placeat earum laudantium, facere velit neque aliquam hic accusantium eos.</p>
        </section>
    </main>
</body>
</html>