<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobras de caixas</title>

    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: #070735;
            width: 800px;
            height: 100px;
            margin: auto;
            padding: 10px;
            /*box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.452);*/
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.493);

        }
        header > h1{
            text-align: center;
            color: white;

        }
        nav{
            margin: 10px;
        }
        nav > a{
            margin: 30px;
            text-decoration: none;
            color: chartreuse;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
            color: rgb(250, 28, 72);
        }


        p{
            text-align: justify;
        }

        main{
            width: 800px;
            height: 400px;
            background-color: #383535;
            padding: 10px;
            margin: auto;
            margin-top: 10px;
            color:beige;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.493);
        }
        
        section > h1{
            color: rgb(255, 165, 0);
        }

        section > h2{
            color: rgb(0, 255, 76);
        }    

        footer{
            margin: 0;
            background-color: #070735;
            width: 820px;
            height: 20px;
            margin: auto;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.493);
        }

        footer > p{
            text-align: center;
            padding: 4px;
            color:chartreuse;    
        }
        
    </style>
</head>
<body>
    
    <header>
        <h1>Sytem Fd</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>Pricipal</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem maxime nihil fugiat porro? Voluptas optio quam enim corrupti quasi accusamus, qui id. Nam ducimus vel laudantium, laboriosam unde ab odit.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias esse explicabo accusamus, fugit minima natus culpa laborum quam odit, suscipit asperiores maiores, earum quia! Adipisci repellendus illum qui odit.</p>
        </section>
        <section>
            <h2>Subtitulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vel doloremque deserunt laborum ratione fuga eveniet! Enim libero dolorum rem officiis dignissimos exercitationem, illo magnam ducimus numquam suscipit ipsa odit?</p>
        </section>
    </main>
    <footer><p>desenvolvido por Saullo</p></footer>
</body>
</html>