<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste</title>
    
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(6, 6, 41);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(83, 81, 81);
            height: 100px;
           /* margin-top: 5px;
            margin-right: 30px ;
            margin-bottom: 5px;
            margin-left: 30px;*/
            margin: 5px 30px;
            border: 1px solid #22CF14;
            border-radius: 20px;;
        }

        header > h1{
            text-align: center;
            color: chartreuse;
        }

        nav > a{
            color: chartreuse;
            text-decoration: none;
            margin-right: 10px;
            padding: 10px;
        }

        nav > a:hover{
            color: cyan;
            text-decoration: underline;
        }
        
        main{
            background-color: rgb(83, 81, 81);
            color: antiquewhite;
            padding: 10px;
            margin-top: 5px;
            margin-right: 30px;
            margin-bottom: 5px;
            margin-left: 30px;
        }
        
        p{
            text-align: justify;
        }

        footer{
            color:chartreuse;
            background-color: rgb(48, 45, 45);
            margin-top:10px;
            text-align: center;
            margin-top: 5px;
            margin-right: 30px;
            margin-bottom: 5px;
            margin-left: 30px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Lyaut do meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>subtitulo2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit laboriosam quam animi non ipsam laudantium dolorem magnam voluptatum debitis vero quos atque dignissimos corrupti necessitatibus suscipit totam, quidem harum repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus amet et obcaecati at reiciendis doloremque qui iure veniam, praesentium esse odio neque, id quod dolore magni cumque beatae officiis eaque.</p>
        </article>
        <article>
            <h2>Subtítulo-2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam ex necessitatibus velit tenetur delectus fugit dolor, voluptate corrupti adipisci cumque provident pariatur voluptatem inventore alias! Harum dignissimos vitae quia.</p>
        </article>
    </main>
    <footer>Site desenvolvido por saullo ribeiro</footer>
</body>
</html>