<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>

    <style>
        h1 {
            background-color: lightgray;
            width: 300px;
            height: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkblue;*/

            border: 10px solid darkblue;


            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding:10px;


            /*margin-top: 40px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/ 

            margin: auto;

            outline-width: 5px;
            outline-style: dashed;            
            outline-color: aqua;
        }

        p {
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

            margin-top: 50px;

        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;

            /*padding-top: 10px;*/
           /* padding-right: 10px;*/
            /*padding-bottom: 10px;*/
            /*padding-left: 10px;*/

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas</h1>
    <p>paragrafos também são exemplos de box-level, mas os <a href="#">links são de caixas em inline-level</a> vamos ver como isso tudo funciona.</p>
</body>
</html>