<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            background-color: gray;
        }
        div{
            background-color: white;
            border-radius: 10px;
        }
        div.especial ul{
            list-style-type:'\2713\00A0\00A0';
            columns: 2;
        }
        div ul{
            list-style-type: '\2713\00A0\00A0';
        }

        div.teste{
            background-color: rgb(62, 62, 161);
            color: white;
        }

        div.teste h2{
            padding: 10px;
            background-color: rgb(3, 3, 36);
            color: crimson;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            margin: 0px;
            text-align: center;
        }

        div.teste ul{
            list-style-position: inside;
            padding: 20px;
            margin: 0px;

        }
    </style>
</head>
<body>

    <div class="especial">
        <ul>
            <li>Arroz</li>
            <li>Feijão</li>
            <li>Carne</li>
            <li>Batata Frita</li>
            <li>Salada</li>
            <li>Purê</li>
        </ul>
     </div>

     <div>
        <ul>
            <li>Arroz</li>
            <li>Feijão</li>
            <li>Carne</li>
            <li>Batata Frita</li>
            <li>Salada</li>
            <li>Purê</li>
        </ul>
     </div>

     <div class="teste">
        <h2>Olá mundo</h2>
        <ul>
            <li>Arroz</li>
            <li>Feijão</li>
            <li>Carne</li>
            <li>Batata Frita</li>
            <li>Salada</li>
            <li>Purê</li>
        </ul>
     </div>


</body>
</html>